<!DOCTYPE html>
<html>
<head>
    <title>First solo webpage</title>
</head>
<body>
    <h1>Volcanic Offroad</h1>
    <div>
        <h3>Off road gear</h3>
        <p>Purchase some amazing equipment for your beast</p>
        <h3>Off road vehicles</h3>
        <p>Special off road trucks SUV's and interesting things</p>
        <h3>Off road reviews</h3>
        <p>Reviews of vehicles, equipment and gear</p>
        <h3>Off road pictures and videos</h3>
        <p>Some highlight photos and short videos</p>
    </div>

</body>

</html>